<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/movies"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/movies" />
        <item
            android:id="@+id/tvshows"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/tvshows" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/about" />
        </menu>
    </item>

</menu>
