<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/movies"
            android:icon="@drawable/ic_local_movies_black_24dp"
            android:title="@string/movies" />
        <item
            android:id="@+id/tvshows"
            android:icon="@drawable/ic_live_tv_black_24dp"
            android:title="@string/tvshows" />
        <item
            android:id="@+id/favories"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favories" />

    </group>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_outline_black_24dp"
        android:title="@string/about" />

</menu>
